# learn_bigdata_demo

./: README.md
ElasticsearchDemo/: pom.xml
ElasticsearchDemo/src/main/java/org/example/es/: Elasticsearch_Client.java  User.java
ElasticsearchDemo/src/main/java/org/example/es/doc/: Elasticsearch_Doc_BuckInsert.java  Elasticsearch_Doc_BulkDelete.java  Elasticsearch_Doc_Delete.java  Elasticsearch_Doc_FieldSearch.java  Elasticsearch_Doc_Get.java  Elasticsearch_Doc_Insert.java  Elasticsearch_Doc_OrderSearch.java  Elasticsearch_Doc_PageSearch.java  Elasticsearch_Doc_Search.java  Elasticsearch_Doc_SearchIndex.java  Elasticsearch_Doc_Search_Agg.java  Elasticsearch_Doc_Search_Bool.java  Elasticsearch_Doc_Search_HighLight.java  Elasticsearch_Doc_Search_Range.java  Elasticsearch_Doc_Search_fuzzy.java  Elasticsearch_Doc_Search_term.java  Elasticsearch_Doc_TermSearch.java  Elasticsearch_Doc_Update.java
ElasticsearchDemo/src/main/java/org/example/es/index/: Elasticsearch_Index_Create.java  Elasticsearch_Index_Delete.java  Elasticsearch_Index_Search.java
MybatisDemo/: pom.xml
MybatisDemo/src/main/java/org/example/Bean/: Employee.java
MybatisDemo/src/main/java/org/example/dao/: EmployeeDao.java
MybatisDemo/src/main/resources/: mabatis.xml
MybatisDemo/src/test/java/org/example/dao/: EmployeeDaoTest.java
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/example/springbootdemo/Bean/: Employee.java
SpringBootDemo/src/main/java/com/example/springbootdemo/controller/: EmployeeController.java
SpringBootDemo/src/main/java/com/example/springbootdemo/dao/: EmployeeDao.java
SpringBootDemo/src/main/java/com/example/springbootdemo/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringBootDemo/src/main/resources/: application.yml
SpringBootDemo/src/main/resources/static/: employee.html  index.html
Springboot-learn-demo/: pom.xml
Springboot-learn-demo/src/main/java/org/example/controller/: HelloController.java
learn_flink_tutorial/: pom.xml
learn_flink_tutorial/input/: word.txt
learn_flink_tutorial/src/main/java/org/flink/Bean/: WaterSensor.java
learn_flink_tutorial/src/main/java/org/flink/env/: EnvDemo.java
learn_flink_tutorial/src/main/java/org/flink/functions/: WaterSensorMapFunction.java
learn_flink_tutorial/src/main/java/org/flink/sink/: SinkFile.java  SinkKafka.java  SinkKafkaWithKey.java  SinkMysql.java
learn_flink_tutorial/src/main/java/org/flink/source/: CollectionDemo.java  DataGeneratorSourceDemo.java  FileSourceDemo.java  KafkaSourceDemo.java
learn_flink_tutorial/src/main/java/org/flink/transform/aggregate/: ReduceDemo.java  SimpleAggregateDemo.java
learn_flink_tutorial/src/main/java/org/flink/transform/combine/: ConnectDemo.java  ConnectKeybyDemo.java  UnionDemo.java
learn_flink_tutorial/src/main/java/org/flink/transform/split/: SideOutputDemo.java
learn_flink_tutorial/src/main/java/org/flink/wc/: BatchWordCount.java  SocketStreamWordCount.java  StreamWordCount.java
learn_flink_tutorial/src/main/java/org/flink/window/: TimeWindowDemo.java  WindowAggAndProcessDemo.java  WindowAggregateDemo.java  WindowApiDemo.java  WindowProcessDemo.java  WindowReduceDemo.java
